<ion-header>
  <ion-navbar color="primary">
    <ion-title>Home</ion-title>
  </ion-navbar>
</ion-header>

<ion-content padding>
  <ion-card *ngFor="let item of items; let i = index">

    <img [src]="item.img" (click)="itemTapped(item)"/>

    <ion-card-content>
      <h2 class="card-title">{{item.title}}</h2>
      <p>{{item.description}}</p>
    </ion-card-content>

     <ion-row no-padding>
       <ion-col>
         <button ion-button clear small color="danger" icon-left (click)="itemTapped(item)">
           <ion-icon name='star'></ion-icon>
           Read More
         </button>
       </ion-col>

       <ion-col text-right>
         <button ion-button clear small color="danger" icon-left (click)="shareItem(item)">
           <ion-icon name='share-alt'></ion-icon>
           Share
         </button>
       </ion-col>
     </ion-row>

  </ion-card>
</ion-content>
