<ion-header>
  <ion-navbar color="primary">
    <ion-title>
      Contact
    </ion-title>
  </ion-navbar>
</ion-header>

<ion-content>
  <ion-list>
    <ion-list-header>Follow us on Twitter</ion-list-header>
    <ion-item>
      <ion-icon name="logo-twitter" item-left></ion-icon>
      @ionicthemes
    </ion-item>
    <ion-list-header>Follow us on Facebook</ion-list-header>
    <ion-item>
      <ion-icon name="logo-facebook" item-left></ion-icon>
      <a href="www.facebook.com/ionicthemes">www.facebook.com/ionicthemes</a>
    </ion-item>
    <ion-list-header>Visit our website</ion-list-header>
    <ion-item>
      <ion-icon name="link" item-left></ion-icon>
        <a href="www.ionicthemes.com">www.ionicthemes.com</a>
      </ion-item>
  </ion-list>
</ion-content>
